export const LOCALES_PREFIX = [
  "af",
  "am",
  "ar",
  "as",
  "az",
  "be",
  "bg",
  "bm",
  "bn",
  "bo",
  "br",
  "brx",
  "bs",
  "ca",
  "cgg",
  "cs",
  "cy",
  "da",
  "de",
  "dje",
  "dv",
  "el",
  "en",
  "eo",
  "es",
  "et",
  "eu",
  "fa",
  "ff",
  "fil",
  "fi",
  "fr",
  "ga",
  "gu",
  "ha",
  "he",
  "hi",
  "hr",
  "hu",
  "hy",
  "id",
  "ig",
  "is",
  "it",
  "ja",
  "kab",
  "kam",
  "ka",
  "kea",
  "kk",
  "kln",
  "km",
  "kmr",
  "kn",
  "ko",
  "kok",
  "ky",
  "lag",
  "lao",
  "lg",
  "ln",
  "lt",
  "lv",
  "mk",
  "ml",
  "mg",
  "mer",
  "mn",
  "mr",
  "ms",
  "mt",
  "my",
  "nb",
  "ne",
  "nl",
  "nus",
  "om",
  "or",
  "pa",
  "pl",
  "ps",
  "pt",
  "ro",
  "ru",
  "rw",
  "sg",
  "shi",
  "si",
  "sk",
  "sl",
  "sn",
  "so",
  "sq",
  "sr",
  "sv",
  "sw",
  "swc",
  "ta",
  "te",
  "th",
  "ti",
  "tk",
  "tr",
  "uk",
  "ur",
  "uz",
  "vi",
  "yo",
  "zh",
  "zu",
];

export const LOCALES_FLAGS = {
  es: "🇪🇸 ES - Español",
  af: "🇿🇦 AF - Afrikaans",
  am: "🇪🇹 AM - Amharic",
  ar: "🇸🇦 AR - العربية",
  as: "🇮🇳 AS - Assamese",
  az: "🇦🇿 AZ - Azerbaijani",
  be: "🇧🇾 BE - Belarusian",
  bg: "🇧🇬 BG - Bulgarian",
  bm: "🇲🇱 BM - Bambara",
  bn: "🇧🇩 BN - Bengali",
  bo: "🇨🇳 BO - Tibetan",
  br: "🇫🇷 BR - Breton",
  brx: "🇮🇳 BRX - Bodo",
  bs: "🇧🇦 BS - Bosnian",
  ca: "🇪🇸 CA - Català",
  cgg: "🇺🇬 CGG - Chiga",
  cs: "🇨🇿 CS - Čeština",
  cy: "🏴󠁧󠁢󠁷󠁬󠁳󠁿 CY - Welsh",
  da: "🇩🇰 DA - Dansk",
  de: "🇩🇪 DE - Deutsch",
  dje: "🇳🇪 DJE - Zarma",
  dv: "🇲🇻 DV - Dhivehi",
  el: "🇬🇷 EL - Ελληνικά",
  en: "🇬🇧 EN - English",
  eo: "🌍 EO - Esperanto",
  et: "🇪🇪 ET - Estonian",
  eu: "🇪🇺 EU - Basque",
  fa: "🇮🇷 FA - فارسی",
  ff: "🇸🇳 FF - Fulah",
  fil: "🇵🇭 FIL - Filipino",
  fi: "🇫🇮 FI - Finnish",
  fr: "🇫🇷 FR - Français",
  ga: "🇮🇪 GA - Irish",
  gu: "🇮🇳 GU - Gujarati",
  ha: "🇳🇬 HA - Hausa",
  he: "🇮🇱 HE - עברית",
  hi: "🇮🇳 HI - हिन्दी",
  hr: "🇭🇷 HR - Croatian",
  hu: "🇭🇺 HU - Hungarian",
  hy: "🇦🇲 HY - Armenian",
  id: "🇮🇩 ID - Indonesia",
  ig: "🇳🇬 IG - Igbo",
  is: "🇮🇸 IS - Icelandic",
  it: "🇮🇹 IT - Italiano",
  ja: "🇯🇵 JA - 日本語",
  kab: "🇩🇿 KAB - Kabyle",
  kam: "🇰🇪 KAM - Kamba",
  ka: "🇬🇪 KA - Georgian",
  kea: "🇨🇻 KEA - Kabuverdianu",
  kk: "🇰🇿 KK - Kazakh",
  kln: "🇰🇪 KLN - Kalenjin",
  km: "🇰🇭 KM - Khmer",
  kmr: "🇹🇷 KMR - Northern Kurdish",
  kn: "🇮🇳 KN - Kannada",
  ko: "🇰🇷 KO - 한국어",
  kok: "🇮🇳 KOK - Konkani",
  ky: "🇰🇬 KY - Kyrgyz",
  lag: "🇹🇿 LAG - Langi",
  lao: "🇱🇦 LAO - Laotian",
  lg: "🇺🇬 LG - Ganda",
  ln: "🇨🇩 LN - Lingala",
  lt: "🇱🇹 LT - Lithuanian",
  lv: "🇱🇻 LV - Latvian",
  mk: "🇲🇰 MK - Macedonian",
  mg: "🇲🇬 MG - Malagasy",
  mer: "🇰🇪 MER - Meru",
  ml: "🇮🇳 ML - Malayalam",
  mn: "🇲🇳 MN - Mongolian",
  mr: "🇮🇳 MR - Marathi",
  ms: "🇲🇾 MS - Malay",
  mt: "🇲🇹 MT - Maltese",
  my: "🇲🇲 MY - Burmese",
  nb: "🇳🇴 NB - Norsk Bokmål",
  ne: "🇳🇵 NE - Nepali",
  nl: "🇳🇱 NL - Nederlands",
  nus: "🇸🇸 NUS - Nuer",
  om: "🇪🇹 OM - Oromo",
  or: "🇮🇳 OR - Oriya",
  pa: "🇮🇳 PA - Punjabi",
  pl: "🇵🇱 PL - Polski",
  ps: "🇦🇫 PS - Pashto",
  pt: "🇵🇹 PT - Português",
  ro: "🇷🇴 RO - Română",
  ru: "🇷🇺 RU - Русский",
  rw: "🇷🇼 RW - Kinyarwanda",
  sg: "🇨🇫 SG - Sango",
  shi: "🇲🇦 SHI - Tachelhit",
  si: "🇱🇰 SI - Sinhala",
  sk: "🇸🇰 SK - Slovenčina",
  sl: "🇸🇮 SL - Slovenian",
  sn: "🇿🇼 SN - Shona",
  so: "🇸🇴 SO - Somali",
  sq: "🇦🇱 SQ - Albanian",
  sr: "🇷🇸 SR - Serbian",
  sv: "🇸🇪 SV - Svenska",
  sw: "🇹🇿 SW - Swahili",
  swc: "🇨🇩 SWC - Congo Swahili",
  ta: "🇮🇳 TA - Tamil",
  te: "🇮🇳 TE - Telugu",
  th: "🇹🇭 TH - Thai",
  ti: "🇪🇷 TI - Tigrinya",
  tk: "🇹🇲 TK - Turkmen",
  tr: "🇹🇷 TR - Türkçe",
  uk: "🇺🇦 UK - Українська",
  ur: "🇵🇰 UR - Urdu",
  uz: "🇺🇿 UZ - Uzbek",
  vi: "🇻🇳 VI - Tiếng Việt",
  yo: "🇳🇬 YO - Yoruba",
  zh: "🇨🇳 ZH - 中文",
  zu: "🇿🇦 ZU - Zulu",
};