export const LOCALES_PREFIX = [
  "af",
  "am",
  "ar",
  "as",
  "az",
  "be",
  "bg",
  "bm",
  "bo",
  "br",
  "brx",
  "bs",
  "ca",
  "cgg",
  "cs",
  "cy",
  "da",
  "de",
  "dje",
  "dv",
  "el",
  "en",
  "eo",
  "es",
  "et",
  "eu",
  "fa",
  "ff",
  "fil",
  "fi",
  "fr",
  "ga",
  "gu",
  "ha",
  "he",
  "hi",
  "hr",
  "hu",
  "hy",
  "id",
  "ig",
  "is",
  "it",
  "ja",
  "kab",
  "kam",
  "ka",
  "kea",
  "kk",
  "kln",
  "km",
  "kmr",
  "kn",
  "ko",
  "kok",
  "ky",
  "lag",
  "lao",
  "lg",
  "ln",
  "lt",
  "lv",
  "mk",
  "ml",
  "mg",
  "mer",
  "mn",
  "mr",
  "ms",
  "mt",
  "my",
  "nb",
  "ne",
  "nl",
  "nus",
  "om",
  "or",
  "pa",
  "pl",
  "ps",
  "pt",
  "ro",
  "ru",
  "rw",
  "sg",
  "shi",
  "si",
  "sk",
  "sl",
  "sn",
  "so",
  "sq",
  "sr",
  "sv",
  "sw",
  "swc",
  "ta",
  "te",
  "th",
  "ti",
  "tk",
  "tr",
  "uk",
  "ur",
  "uz",
  "vi",
  "yo",
  "zh",
  "zu",
];

export const LOCALES_FLAGS = {
  af: "🇿🇦 Afrikaans",
  am: "🇪🇹 Amharic",
  ar: "🇸🇦 العربية",
  as: "🇮🇳 Assamese",
  az: "🇦🇿 Azerbaijani",
  be: "🇧🇾 Belarusian",
  bg: "🇧🇬 Bulgarian",
  bm: "🇲🇱 Bambara",
  bo: "🇨🇳 Tibetan",
  br: "🇫🇷 Breton",
  brx: "🇮🇳 Bodo",
  bs: "🇧🇦 Bosnian",
  ca: "Català",
  cgg: "🇺🇬 Chiga",
  cs: "🇨🇿 Čeština",
  cy: "🏴󠁧󠁢󠁷󠁬󠁳󠁿 Welsh",
  da: "🇩🇰 Dansk",
  de: "🇩🇪 Deutsch",
  dje: "🇳🇪 Zarma",
  dv: "🇲🇻 Dhivehi",
  el: "🇬🇷 Ελληνικά",
  en: "🇬🇧 English",
  eo: "🌍 Esperanto",
  es: "🇪🇸 Español",
  et: "🇪🇪 Estonian",
  eu: "🇪🇺 Basque",
  fa: "🇮🇷 فارسی",
  ff: "🇸🇳 Fulah",
  fil: "🇵🇭 Filipino",
  fi: "🇫🇮 Finnish",
  fr: "🇫🇷 Français",
  ga: "🇮🇪 Irish",
  gu: "🇮🇳 Gujarati",
  ha: "🇳🇬 Hausa",
  he: "🇮🇱 עברית",
  hi: "🇮🇳 हिन्दी",
  hr: "🇭🇷 Croatian",
  hu: "🇭🇺 Hungarian",
  hy: "🇦🇲 Armenian",
  id: "🇮🇩 Indonesia",
  ig: "🇳🇬 Igbo",
  is: "🇮🇸 Icelandic",
  it: "🇮🇹 Italiano",
  ja: "🇯🇵 日本語",
  kab: "🇩🇿 Kabyle",
  kam: "🇰🇪 Kamba",
  ka: "🇬🇪 Georgian",
  kea: "🇨🇻 Kabuverdianu",
  kk: "🇰🇿 Kazakh",
  kln: "🇰🇪 Kalenjin",
  km: "🇰🇭 Khmer",
  kmr: "🇹🇷 Northern Kurdish",
  kn: "🇮🇳 Kannada",
  ko: "🇰🇷 한국어",
  kok: "🇮🇳 Konkani",
  ky: "🇰🇬 Kyrgyz",
  lag: "🇹🇿 Langi",
  lao: "🇱🇦 Laotian",
  lg: "🇺🇬 Ganda",
  ln: "🇨🇩 Lingala",
  lt: "🇱🇹 Lithuanian",
  lv: "🇱🇻 Latvian",
  mk: "🇲🇰 Macedonian",
  mg: "🇲🇬 Malagasy",
  mer: "🇰🇪 Meru",
  ml: "🇮🇳 Malayalam",
  mn: "🇲🇳 Mongolian",
  mr: "🇮🇳 Marathi",
  ms: "🇲🇾 Malay",
  mt: "🇲🇹 Maltese",
  my: "🇲🇲 Burmese",
  nb: "🇳🇴 Norsk Bokmål",
  ne: "🇳🇵 Nepali",
  nl: "🇳🇱 Nederlands",
  nus: "🇸🇸 Nuer",
  om: "🇪🇹 Oromo",
  or: "🇮🇳 Oriya",
  pa: "🇮🇳 Punjabi",
  pl: "🇵🇱 Polski",
  ps: "🇦🇫 Pashto",
  pt: "🇵🇹 Português",
  ro: "🇷🇴 Română",
  ru: "🇷🇺 Русский",
  rw: "🇷🇼 Kinyarwanda",
  sg: "🇨🇫 Sango",
  shi: "🇲🇦 Tachelhit",
  si: "🇱🇰 Sinhala",
  sk: "🇸🇰 Slovenčina",
  sl: "🇸🇮 Slovenian",
  sn: "🇿🇼 Shona",
  so: "🇸🇴 Somali",
  sq: "🇦🇱 Albanian",
  sr: "🇷🇸 Serbian",
  sv: "🇸🇪 Svenska",
  sw: "🇹🇿 Swahili",
  swc: "🇨🇩 Congo Swahili",
  ta: "🇮🇳 Tamil",
  te: "🇮🇳 Telugu",
  th: "🇹🇭 Thai",
  ti: "🇪🇷 Tigrinya",
  tk: "🇹🇲 Turkmen",
  tr: "🇹🇷 Türkçe",
  uk: "🇺🇦 Українська",
  ur: "🇵🇰 Urdu",
  uz: "🇺🇿 Uzbek",
  vi: "🇻🇳 Tiếng Việt",
  yo: "🇳🇬 Yoruba",
  zh: "🇨🇳 中文",
  zu: "🇿🇦 Zulu",
};