export const educacionFundamentalTranslations = {
  af: "Fundamentele Onderwys",
  am: "መሰረታዊ ትምህርት",
  ar: "التعليم الأساسي",
  as: "মৌলিক শিক্ষা",
  az: "Əsas Təhsil",
  be: "Фундаментальная Адукацыя",
  bg: "Основно Образование",
  bm: "Kalan Sabatili",
  bn: "মৌলিক শিক্ষা",
  bo: "གཞི་རྩའི་ཤེས་ཡོན།",
  br: "Deskadurezh Diazez",
  brx: "मौलिक सोलोंथाय",
  bs: "Osnovno Obrazovanje",
  ca: "Educació Bàsica",
  cgg: "Okwega Okukuru",
  cs: "Základní Vzdělávání",
  cy: "Addysg Sylfaenol",
  da: "Fundamental Uddannelse",
  de: "Grundbildung",
  dje: "Cawyan Aasaasiya",
  dv: "އަސާސީ ތަޢުލީމު",
  el: "Βασική Εκπαίδευση",
  en: "Fundamental Education",
  eo: "Fundamenta Edukado",
  root: "Educación Fundamental",
  et: "Põhiharidus",
  eu: "Oinarrizko Hezkuntza",
  fa: "آموزش ابتدایی",
  ff: "Jannginde Asasi",
  fil: "Pangunahing Edukasyon",
  fi: "Perusopetus",
  fr: "Éducation Fondamentale",
  ga: "Oideachas Bunúsach",
  gu: "મૂળભૂત શિક્ષણ",
  ha: "Ilimi Na Asali",
  he: "חינוך בסיסי",
  hi: "मौलिक शिक्षा",
  hr: "Osnovno Obrazovanje",
  hu: "Alapvető Oktatás",
  hy: "Հիմնական Կրթություն",
  id: "Pendidikan Dasar",
  ig: "Mmụta Ntọala",
  is: "Grunnskólamenntun",
  it: "Educazione Fondamentale",
  ja: "基礎教育",
  kab: "Aselmed Azadur",
  kam: "Masomo ma Nzeo",
  ka: "ძირითადი განათლება",
  kea: "Idukason Fundamental",
  kk: "Негізгі Білім",
  kln: "Kenyisiet Ne Mining",
  km: "ការអប់រំមូលដ្ឋាន",
  kmr: "Perwerdehiya Bingehîn",
  kn: "ಮೂಲಭೂತ ಶಿಕ್ಷಣ",
  ko: "기본 교육",
  kok: "मूलभूत शिक्षण",
  ky: "Негизги Билим Берүү",
  lag: "Elimu ya Msingi",
  lao: "ການສຶກສາຂັ້ນພື້ນຖານ",
  lg: "Okusoma Okusookerwako",
  ln: "Kelási ya Libosó",
  lt: "Pagrindinis Išsilavinimas",
  lv: "Pamata Izglītība",
  mk: "Основно Образование",
  mg: "Fanabeazana Fototra",
  mer: "Githomo kia Nthiguru",
  ml: "അടിസ്ഥാന വിദ്യാഭ്യാസം",
  mn: "Суурь Боловсрол",
  mr: "मूलभूत शिक्षण",
  ms: "Pendidikan Asas",
  mt: "Edukazzjoni Fundamentali",
  my: "အခြေခံပညာရေး",
  nb: "Grunnleggende Utdanning",
  ne: "आधारभूत शिक्षा",
  nl: "Fundamenteel Onderwijs",
  nus: "Piöcku Duëëth",
  om: "Barnoota Bu'uuraa",
  or: "ମୌଳିକ ଶିକ୍ଷା",
  pa: "ਮੁੱਢਲੀ ਸਿੱਖਿਆ",
  pl: "Edukacja Podstawowa",
  ps: "بنسټیز زده کړې",
  pt: "Educação Fundamental",
  ro: "Educație Fundamentală",
  ru: "Основное образование",
  rw: "Uburezi bw'Ibanze",
  sg: "Fängö tî Nzapa",
  si: "මූලික අධ්‍යාපනය",
  sk: "Základné Vzdelávanie",
  sl: "Osnovno Izobraževanje",
  sn: "Dzidzo Yepasi",
  so: "Waxbarashada Aasaasiga",
  sq: "Arsimi Themelor",
  sr: "Основно Образовање",
  sv: "Grundutbildning",
  sw: "Elimu ya Msingi",
  swc: "Elimu ya Msingi",
  ta: "அடிப்படை கல்வி",
  te: "ప్రాథమిక విద్య",
  th: "การศึกษาขั้นพื้นฐาน",
  ti: "መሰረታዊ ትምህርቲ",
  tk: "Esasy Bilim",
  tr: "Temel Eğitim",
  uk: "Фундаментальна Освіта",
  ur: "بنیادی تعلیم",
  uz: "Asosiy Ta'lim",
  vi: "Giáo Dục Cơ Bản",
  yo: "Ẹ̀kọ́ Ìpìlẹ̀",
  zh: "基础教育",
  zu: "Imfundo Eyisisekelo",
};
