export const laGranRebelionTranslations = {
  af: "Die Groot Rebellie",
  am: "ታላቁ አመፅ",
  ar: "التمرد العظيم",
  as: "মহান বিদ্ৰোহ",
  az: "Böyük Üsyan",
  be: "Вялікае паўстанне",
  bg: "Великата Революция",
  bm: "Jahidi Baara",
  bn: "মহাবিদ্রোহ",
  bo: "གྱེན་ལོག་ཆེན་མོ།",
  br: "An Dispac'h Bras",
  brx: "द बिग रिबेलियन",
  bs: "Velika Pobuna",
  ca: "La Gran Rebel·lió",
  cgg: "Okugoma Kukuru",
  cs: "Velká Vzpoura",
  cy: "Y Gwrthryfel Mawr",
  da: "Det Store Oprør",
  de: "Die Große Rebellion",
  dje: "Rebellio Hoola",
  dv: "ބޮޑު ފަޟީޙަތް",
  el: "Η Μεγάλη Επανάσταση",
  en: "The Great Rebellion",
  eo: "La Granda Ribelo",
  root: "La Gran Rebelión",
  et: "Suur Mäss",
  eu: "Errebolta Handia",
  fa: "شورش بزرگ",
  ff: "Rebellion Mawɗo",
  fil: "Ang Dakilang Paghihimagsik",
  fi: "Suuri Kapina",
  fr: "La Grande Rébellion",
  ga: "An tÉirí Amach Mór",
  gu: "મહાન બળવો",
  ha: "Babban Tawaye",
  he: "המרד הגדול",
  hi: "महान विद्रोह",
  hr: "Velika Pobuna",
  hu: "A Nagy Lázadás",
  hy: "Մեծ Ապստամբություն",
  id: "Pemberontakan Besar",
  ig: "Nnupụisi Ukwu",
  is: "Stóra Uppreisnin",
  it: "La Grande Ribellione",
  ja: "大反乱",
  kab: "Tagrawla Tameqqrant",
  kam: "Kũũngũĩrũ kũnene",
  ka: "დიდი აჯანყება",
  kea: "Rebelion Grandi",
  kk: "Ұлы Көтеріліс",
  kln: "Ng'ololotinyei Nying'ung'",
  km: "មហាឧទ្ទាម",
  kmr: "Serhildana Mezin",
  kn: "ಮಹಾನ್ ದಂಗೆ",
  ko: "대반란",
  kok: "व्हड बंड",
  ky: "Улуу Козголоң",
  lag: "Uasi Mkuu",
  lao: "ການກະບົດຄັ້ງຍິ່ງໃຫຍ່",
  lg: "Okwekalakasa Okunene",
  ln: "Botɔmbɔki Monɛnɛ",
  lt: "Didysis Maištas",
  lv: "Lielā Sacelšanās",
  mk: "Големото Востание",
  mg: "Ny Fikomiana Lehibe",
  mer: "Ũnũkũrano Ũrĩa Mũnene",
  ml: "മഹത്തായ കലാപം",
  mn: "Агуу Их Бослого",
  mr: "महान बंड",
  ms: "Pemberontakan Besar",
  mt: "Ir-Ribelljoni l-Kbira",
  my: "သူပုန်ထခြင်းကြီး",
  nb: "Det Store Opprøret",
  ne: "महान विद्रोह",
  nl: "De Grote Rebellie",
  nus: "Buɔɔri Duur",
  om: "Fincila Guddaa",
  or: "ମହା ବିଦ୍ରୋହ",
  pa: "ਮਹਾਨ ਬਗ਼ਾਵਤ",
  pl: "Wielka Rebelia",
  ps: "لویه بغاوت",
  pt: "A Grande Rebelião",
  ro: "Marea Rebeliune",
  ru: "Великое восстание",
  rw: "Ubwigomeke Bukuru",
  sg: "Kpengba-li-kpö",
  si: "මහා කැරැල්ල",
  sk: "Veľká Vzbura",
  sl: "Velika Upor",
  sn: "Kupandukira Kukuru",
  so: "Kacdoonkii Weynaa",
  sq: "Kryengritja e Madhe",
  sr: "Велика Побуна",
  sv: "Det Stora Upproret",
  sw: "Uasi Mkuu",
  swc: "Uasi Mkuu",
  ta: "பெரும் கிளர்ச்சி",
  te: "గొప్ప తిరుగుబాటు",
  th: "การกบฏครั้งใหญ่",
  ti: "ዓቢዪ ዓመጽ",
  tk: "Beýik Pitne",
  tr: "Büyük İsyan",
  uk: "Велика Революція",
  ur: "عظیم بغاوت",
  uz: "Buyuk Qo'zg'olon",
  vi: "Cuộc Nổi Dậy Lớn",
  yo: "Ìṣọ̀tẹ̀ Ńlá",
  zh: "大叛乱",
  zu: "Ukuhlubuka Okukhulu",
};
